# flutter-in-uniapp

./: .gitignore  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  test.jks
android/app/debugLibs/: debug-server-release.aar
android/app/libs/: android-gif-drawable-release@1.2.23.aar
android/app/offlineLibs/: connectivity_plus_release-1.0.aar  shared_preferences_android_release-1.0.aar  sn_flutter-release.aar  webf_release-1.0.aar
android/app/src/debug/assets/data/: dcloud_control.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: dcloud_uniplugins.json
android/app/src/main/assets/apps/__UNI__DBDA4B3/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
android/app/src/main/assets/apps/__UNI__DBDA4B3/www/pages/flutter/: flutter.js  webf.js
android/app/src/main/assets/apps/__UNI__DBDA4B3/www/pages/index/: index.js
android/app/src/main/assets/apps/__UNI__DBDA4B3/www/pages/login/: login.js
android/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sn_flutter/: build.gradle
android/sn_flutter/src/main/: AndroidManifest.xml
android/sn_flutter/src/main/java/com/itfenbao/android/flutter/: FlutterComponent.java  FlutterConstants.java  IMessage.java  MsgDispatcher.java  SnFlutterActivity.java  SnFlutterFragment.java  SnFlutterPage.java  UniUtils.java
android/sn_flutter/src/main/java/com/itfenbao/android/flutter/plugin/: SnFlutterComponent.java  SnFlutterModule.java  SnFlutterProxy.java
flutter/: README.md  pubspec.yaml
flutter/.android/Flutter/: build.gradle
flutter/.android/Flutter/src/main/: AndroidManifest.xml
flutter/.android/app/: build.gradle
flutter/.android/app/src/main/: AndroidManifest.xml
flutter/.android/plugins_build_output/connectivity_plus/.transforms/65102e48ecd730c29fa86c8e9c09a6f1/classes/: classes.dex
flutter/.android/plugins_build_output/connectivity_plus/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
flutter/.android/plugins_build_output/connectivity_plus/intermediates/incremental/mergeDebugShaders/: merger.xml
flutter/.android/plugins_build_output/connectivity_plus/intermediates/incremental/packageDebugAssets/: merger.xml
flutter/.android/plugins_build_output/connectivity_plus/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
flutter/.android/plugins_build_output/webf/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
flutter/.android/src/main/: AndroidManifest.xml
flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
flutter/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
flutter/.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
flutter/.ios/Runner/: Info.plist
flutter/.ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/page/: def_page.dart  webf_page.dart
flutter/lib/uniapp/: channel.dart  global.dart
ios/: Podfile
ios/HBuilder-Hello/: LaunchScreen.storyboard  control.xml  uniPluginFlutter-Info.plist
ios/HBuilder-Hello/Pandora/apps/__UNI__DBDA4B3/www/: app-config-service.js  app-service.js  manifest.json
ios/HBuilder-Hello/zh-Hans.lproj/: InfoPlist.strings
ios/sn_flutter/: .travis.yml  LICENSE  README.md  sn_flutter.podspec
ios/sn_flutter/sn_flutter/Classes/: SnUniFlutterComponent.h  SnUniFlutterComponent.m  SnUniFlutterConstants.h  SnUniFlutterModule.h  SnUniFlutterModule.m  SnUniFlutterMsgProtocol.h  SnUniFlutterProxy.h  SnUniFlutterProxy.m  SnUniFlutterViewController.h  SnUniFlutterViewController.m  SnUniMsgDispatcher.m
ios/uniPluginFlutter.xcodeproj/: project.pbxproj
ios/uniPluginFlutter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/uniPluginFlutter.xcodeproj/xcshareddata/xcschemes/: uniPlugin.xcscheme
ios/uniPluginFlutter.xcworkspace/: contents.xcworkspacedata
uniapp/: App.vue  manifest.json  pages.json
uniapp/js_sdk/flutter/: flutter.js
uniapp/nativeplugins/sn-flutter/: package.json
uniapp/nativeplugins/sn-flutter/ios/: checkiosframework.sh
uniapp/nativeplugins/sn-flutter/ios/App.framework/_CodeSignature/: CodeResources
uniapp/nativeplugins/sn-flutter/ios/App.framework/flutter_assets/: NOTICES.Z
uniapp/nativeplugins/sn-flutter/ios/Flutter.framework/: Info.plist
uniapp/nativeplugins/sn-flutter/ios/Flutter.framework/_CodeSignature/: CodeResources
uniapp/nativeplugins/sn-flutter/ios/FlutterPluginRegistrant.framework/: FlutterPluginRegistrant  Info.plist
uniapp/nativeplugins/sn-flutter/ios/Reachability.framework/: Info.plist  Reachability
uniapp/nativeplugins/sn-flutter/ios/Reachability.framework/Headers/: Reachability-Swift.h
uniapp/nativeplugins/sn-flutter/ios/connectivity_plus.framework/: Info.plist  connectivity_plus
uniapp/nativeplugins/sn-flutter/ios/connectivity_plus.framework/Headers/: connectivity_plus-Swift.h
uniapp/nativeplugins/sn-flutter/ios/quickjs.framework/: Info.plist  quickjs
uniapp/nativeplugins/sn-flutter/ios/shared_preferences_foundation.framework/: Info.plist  shared_preferences_foundation
uniapp/nativeplugins/sn-flutter/ios/shared_preferences_foundation.framework/Headers/: shared_preferences_foundation-Swift.h
uniapp/nativeplugins/sn-flutter/ios/shared_preferences_foundation.framework/Modules/: module.modulemap
uniapp/nativeplugins/sn-flutter/ios/sn_flutter.framework/: Info.plist  sn_flutter
uniapp/nativeplugins/sn-flutter/ios/sn_flutter.framework/Headers/: SnUniFlutterProxy_Internal.h  SnUniMsgDispatcher.h  sn_flutter-umbrella.h
uniapp/nativeplugins/sn-flutter/ios/webf.framework/: Info.plist  webf
uniapp/nativeplugins/sn-flutter/ios/webf_bridge.framework/: Info.plist  webf_bridge
uniapp/pages/flutter/: flutter.nvue  webf.nvue
uniapp/pages/index/: index.nvue  index.vue
uniapp/pages/login/: login.nvue
uniapp/static/: test.html  webf.html
uniapp/unpackage/keys/: uni_flutter.mobileprovision  zzt.p12
(+40 files in other folders)
