include ':app'

if (isOfflinePkg.toBoolean() == false) {
    // flutter android module
    setBinding(new Binding([gradle: this]))
    evaluate(new File(settingsDir, '../flutter/.android/include_flutter.groovy'))
    include ':libflutter'
    project(':libflutter').projectDir = new File('../flutter')

    // uniapp 插件
    include ':sn_flutter'
}
