<template>
	<view class="content">
		<button type="default" @click="openFlutter">打开Flutter</button>
		<button type="default" @click="navigateFlutter">内嵌Flutter </button>
		<button type="default" @click="openWebf">打开webf</button>
		<button type="default" @click="navigateWebf">内嵌webf </button>
	</view>
</template>

<script>
	import {
		MethodChannel
	} from '@/js_sdk/flutter/flutter.js';
	const mp = uni.requireNativePlugin('uniMP');
	var mainFlutter;
	export default {
		data() {
			return {
				appId: '__UNI__ACFF79C'
			};
		},
		onLoad() {
			mp.getUniMPVersion(this.appId, (ret) => {
				if (ret.code != 0) {
					mp.installUniMP({
						appid: this.appId,
						wgtFile: '/static/__UNI__ACFF79C.wgt'
					}, (ret) => {
						console.log('installUniMP: ' + JSON.stringify(ret));
					});
				}
			});
		},
		onShow() {
			console.log('show')
		},
		methods: {
			openFlutter() {
				const instanceId = "mainF"
				mainFlutter = new MethodChannel(instanceId);
				mainFlutter.$on('test', e => {
					console.log('test', e);
					mp.openUniMP({
						appid: '__UNI__ACFF79C',
						openMode: 'push'
					});
				})
				uni.$flutter.openFlutter({
					instanceId: instanceId,
					entryPoint: 'main'
				})
			},
			navigateFlutter() {
				uni.navigateTo({
					url: '/pages/flutter/flutter'
				})
			},
			openWebf() {
				uni.$flutter.openWebf({
					entryPoint: 'webf',
					url: '/static/demos/gallery/build/kraken/index.js'
				});
			},
			navigateWebf() {
				uni.navigateTo({
					url: '/pages/flutter/webf'
				})
			}
		}
	};
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
	}
</style>