<template>
	<view class="content">
		<button type="default" @click="openFlutter">打开Flutter</button>
		<button type="default" @click="navigateFlutter">内嵌Flutter </button>
		<button type="default" @click="openWebf">打开webf</button>
		<button type="default" @click="navigateWebf">内嵌webf </button>
	</view>
</template>

<script>
	export default {
		data() {
			return {};
		},
		onLoad() {},
		methods: {
			openFlutter() {
				uni.$flutter.openFlutter({
					entryPoint: 'main'
				})
			},
			navigateFlutter() {
				uni.navigateTo({
					url: '/pages/flutter/flutter'
				})
			},
			openWebf() {
				uni.$flutter.openWebf({
					entryPoint: 'webf',
					url: '/static/demos/gallery/build/kraken/index.js'
				});
			},
			navigateWebf() {
				uni.navigateTo({
					url: '/pages/flutter/webf'
				})
			}
		}
	};
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
	}
</style>