<template>
	<sn-flutter-view ref="flutter" :instanceId="instanceId" :entryPoint="entryPoint" :initialRoute="initialRoute"
		:params="params" destroyAfterBack="true" @pop="onPop" @popChange="onPopChange" style="flex:1;" />
</template>

<script>
	import {
		MethodChannel
	} from '@/js_sdk/flutter/flutter.js';
	export default {
		data() {
			const url = plus.io.convertLocalFileSystemURL('/static/demos/gallery/build/kraken/index.js')
			return {
				canPop: false,
				instanceId: 'webf',
				entryPoint: 'webf',
				initialRoute: `file://${url}`,
				params: {
					a: 1
				}
			};
		},
		onBackPress() {
			if (this.canPop) {
				this.$refs.flutter.pop();
				return true;
			}
		},
		onLoad() {
			this.methodChannel = new MethodChannel(this.instanceId);
			this.methodChannel.$on('test', e => {
				console.log('test', e);
				if (e.callbackId) {
					this.methodChannel.callback(e.callbackId, {
						result: 3
					});
				} else {
					uni.showToast({
						title: JSON.stringify(e),
						icon: 'none'
					});
				}
			});
		},
		methods: {
			onPop() {
				uni.navigateBack();
			},
			onPopChange({
				detail
			}) {
				this.canPop = detail.pop;
				const isIOS = uni.getSystemInfoSync().platform == 'ios';
				if (isIOS) {
					const currentWebView = this.$scope.$getAppWebview();
					currentWebView.setStyle({
						popGesture: this.canPop ? 'none' : 'close'
					});
				}
			}
		}
	};
</script>

<style></style>